{
  "compilerOptions": {
    "removeComments": true,
    "target": "es6",
    "module": "ESNext",
    "esModuleInterop": true,                             
    "forceConsistentCasingInFileNames": true,            
    "strict": true,                                     
    "skipLibCheck": true,      
    "moduleResolution":"node",              
    // TODO: "noUnusedLocals": true, 
  },
    "include": ["./**/*.ts"],
    "exclude": ["node_modules/**/*"]       
  }
